API_ID=22253379
API_HASH=3660b1aa39b0573caefc691d60a3dd53
BOT_TOKEN=7901879671:AAF-Ib05fp1ff_3paJkx3t30olX1Cy0gbbk
MONGO_DB_URI=mongodb+srv://pakeya2:userbot@cluster0.vva0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002869486987
OWNER_ID=8107432436
SUPPORT_CHANNEL=https://t.me/kaizenxpensicodex
SUPPORT_GROUP=https://t.me/kaijensupport
START_IMG_URL=https://files.catbox.moe/nu2928.jpg
STRING_SESSION=BQFTj0MAthB1OxaU3QZgDWz0VqYp_Ls54fHnDQrO_yo2XPwbbrcO6IKySrWXgunUyLEJC57a-nFBlbqrf0toCizPTCzgJecB_dyFljtmvgED7x33nqoVqAzv_rd6f9qBdfN2icvtURyNAuNq3tXC9RPI6HucitI63VUy5UJzIQ5hADWgZwOndzdPW6GxJQpz2cmQZcJB2ZvGv7lcf8L_HYhl8CuDvNsVMF71V0SUNU5K0gZ9zfQdK8UKS4TOc5OOeYMyQvwXo2pl7nqqrwsfwSnisSNb7dVKTg9KT9rM2KYp6mXqjBxkP7mtbpPUhoPgp_cMhYUifsRiunh2RiO9okhGrRLAmgAAAAGEyGOSAA
