API_ID=26544005
API_HASH=66f6221e5ce9109827b50eaf3d105025
BOT_TOKEN=7571662710:AAGC7kOJ1qC1VNn_5T159O367yrY4L9Wq9M
MONGO_DB_URI=mongodb+srv://wtfbruh:KontolXD#123@fsub.brzgete.mongodb.net/?retryWrites=true&w=majority&appName=fsub
LOG_GROUP_ID=-1002554488354
OWNER_ID=8107432436
SUPPORT_CHANNEL=https://t.me/lokontolya
SUPPORT_GROUP=https://t.me/ultraroidsupport
START_IMG_URL=https://files.catbox.moe/nu2928.jpg
STRING_SESSION=BQFTj0MAthB1OxaU3QZgDWz0VqYp_Ls54fHnDQrO_yo2XPwbbrcO6IKySrWXgunUyLEJC57a-nFBlbqrf0toCizPTCzgJecB_dyFljtmvgED7x33nqoVqAzv_rd6f9qBdfN2icvtURyNAuNq3tXC9RPI6HucitI63VUy5UJzIQ5hADWgZwOndzdPW6GxJQpz2cmQZcJB2ZvGv7lcf8L_HYhl8CuDvNsVMF71V0SUNU5K0gZ9zfQdK8UKS4TOc5OOeYMyQvwXo2pl7nqqrwsfwSnisSNb7dVKTg9KT9rM2KYp6mXqjBxkP7mtbpPUhoPgp_cMhYUifsRiunh2RiO9okhGrRLAmgAAAAGEyGOSAA
